<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>{% block title %}{% endblock %}</title>
 <!-- Include Bootstrap CSS from CDN -->
 <link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <style>
 /* Add some basic styling */
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 }
 header {
 background-color: #333;
 color: #fff;
 padding: 10px;
 text-align: center; /* Center align header content */
 }
 nav ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: inline-block; /* Display nav items inline-block */
 }
 nav ul li {
 display: inline;
 margin-right: 10px;
 }
 nav ul li a {
 color: #fff;
 text-decoration: none;
 }
 footer {
 background-color: #333;
 color: #fff;
 padding: 10px;
 text-align: center;
}
/* Center align content */
.content-wrapper {
display: flex;
justify-content: center;
align-items: center;
min-height: 80vh; /* Set minimum height for content area */
}
</style>
{% load static %}
</head>
<body>
<header>
<nav>
<ul>
<li><a href="{% url 'main' %}" style="text-decoration:none;">Home</a></li>
<li><a href="{% url 'about' %}" style="text-decoration:none;">About Us</a></li>
<li><a href="{% url 'contact' %}" style="text-decoration:none;">Contact Us</a></li>
</ul>
</nav>
</header>
<div class="content-wrapper">
{% block content %}
{% endblock %}
</div>
<footer>
<p>&copy; 2024 Search Creators. Developed by Hanumanthu.</p>
</footer>
<!-- Include Bootstrap JS from CDN (Optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
