<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        /* Style for the buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue color, you can change this */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <ul>
        {% for project in projects %}
            <li>{{ project.title }}</li>
        {% endfor %}
    </ul>
    <h1>Students</h1>
    <ul>
        {% for student in students %}
            <li><a href="{% url 'student_detail' student.pk %}">{{ student.first_name }} {{ student.last_name }}</a></li>
        {% endfor %}
    </ul>
    <!-- Register buttons -->
    <a href="{% url 'register_project' %}" class="button">Register Project</a>
    <a href="{% url 'register_student' %}" class="button">Register Student</a>
    <a href="{% url 'register_course' %}" class="button">Register Course</a>
</body>
</html>