<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Student Registration</title> 
<!-- Bootstrap CSS --> 
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
rel="stylesheet"> 
</head> 
<body> 
<div class="container"> 
<h1>Register Student</h1> 
<form method="post"> 
{% csrf_token %} 
{{ form.as_p }} 
<button type="submit" class="btn btn-primary">Register</button> 
</form> 
</div> 
<!-- Bootstrap JavaScript (Optional) --> 
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0
alpha1/dist/js/bootstrap.bundle.min.js"></script> 
<!-- Your custom JavaScript to initialize the dropdown (Optional) --> 
<script> var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle')) 
    var dropdownList = dropdownElementList.map(function (dropdownToggleEl) { 
    return new bootstrap.Dropdown(dropdownToggleEl) 
    }); 
    </script> 
    </body> 
    </html> 