<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Date and Time Offsets</title>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
rel="stylesheet">
 <style>
 /* Center content vertically */
 html, body {
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 </style>
</head>
<body>
 <div class="container text-center">
 <h1>Current Date and Time on the Server</h1>
 <p>{{ current_datetime }}</p>
 <h2>Four Hours Ahead</h2>
 <p>{{ four_hours_ahead }}</p>
 <h2>Four Hours Before</h2>
 <p>{{ four_hours_before }}</p>
 </div>
 <!-- Bootstrap Bundle with Popper -->
 <script 
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>