<!DOCTYPE html>
<html>
<head>
    <title>Library</title>
</head>
<body>
    <h1>Library</h1>
    <h2>Books</h2>
    <ul>
        {% for book in books %}
            <li>{{ book.title }} by {{ book.author.name }} ({{ book.published_date }}) - Genre: {{ book.genre }}</li>
        {% endfor %}
    </ul>

    <h2>Authors</h2>
    <ul>
        {% for author in authors %}
            <li>{{ author.name }} ({{ author.birthdate }})</li>
        {% endfor %}
    </ul>

    <h2>Register New Book</h2>
    <form method="post">
        {% csrf_token %}
        {{ book_form.as_p }}
        <button type="submit">Register Book</button>
    </form>

    <h2>Register New Author</h2>
    <form method="post">
        {% csrf_token %}
        {{ author_form.as_p }}
        <button type="submit">Register Author</button>
    </form>
</body>
</html>
