<!DOCTYPE html>
<html>
<head>
    <title>Search Students</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#search-input').on('keyup', function(){
                var query = $(this).val();
                $.ajax({
                    url: "{% url 'ajax_search' %}",
                    data: {
                        'query': query
                    },
                    dataType: 'json',
                    success: function(data){
                        var results = data.results;
                        var resultsList = $('#results-list');
                        resultsList.empty();
                        if(results.length > 0){
                            results.forEach(function(result){
                                var listItem = '<li>' +
                                    '<strong>' + result.fullname + '</strong><br>' +
                                    'Email: ' + result.email + '<br>' +
                                    'Courses: ' + result.course + '<br>' +
                                    '</li>';
                                resultsList.append(listItem);
                            });
                        } else {
                            resultsList.append('<li>No results found</li>');
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h2>Search Students</h2>
    <input type="text" id="search-input" placeholder="Search...">
    <ul id="results-list">
        <!-- Search results will be appended here -->
    </ul>
</body>
</html>
